url = jdbc:mysql://localhost:3306/tp_sdzee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
nomutilisateur = java
motdepasse = SdZ_eE